<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageButton
            android:layout_marginTop="50px"
            android:id="@+id/train_new_gesture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@android:color/transparent"
            android:onClick="onTrainButtonPressed"
            android:src="@drawable/train_selector" />

        <ImageButton
            android:id="@+id/edit_gesture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:onClick="onEditGesture"
            android:background="@android:color/transparent"
            android:src="@drawable/manage_selector" />

        <ImageButton
            android:id="@+id/stop_service"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@android:color/transparent"
            android:onClick="onStopService"
            android:src="@drawable/end_service_selector" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@android:color/transparent"
            android:onClick="onSettings"
            android:src="@drawable/settings_selector" />

        <ImageButton
            android:id="@+id/exit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:onClick="onExit"
            android:background="@android:color/transparent"
            android:src="@drawable/exit_selector" />
    </LinearLayout>

</ScrollView>